{
    "OBSDir":  "C:\\Program Files\\obs-studio\\bin\\64bit",
    "OBS":  "C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe",
    "Insta360":  "C:\\Program Files\\Insta360 Link Controller\\Insta360 Link Controller.exe",
    "NvidiaBroadcast":  "C:\\Program Files\\NVIDIA Corporation\\NVIDIA Broadcast\\NVIDIA Broadcast.exe"
}
